<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>TestProgect</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="stylesheet" href="prettier.json" />
      <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <div class="container">

              <div class="col-auto">
                <h1 class="header">Specify Your Current Program</h1>
                <form class="list-name">
                    <ul>
                        <li>
                            <label class="label-custom">Speciality:<select class="form-select-sm form-select-custom  form-select-custom-1"> 
                            <option value={''} >default</option> 
                            {informations.map((specialty) => ( 
                                <option value={specialty.PGY} key={specialty.PGY}>{specialty.PGY}</option> 
                            ))} 
                        </select></label></select>
                    </li>
                        <li><span>State:</span>
                            <select class="item-name">
                                <option value={''} >default</option>
                                {informations.map((state) => (
                                    <option value={state.PGY} key={state.PGY}>{state.PGY}</option>
                                ))}
                            </select>
                        </li>
                        <li>
                            <span>PGY:</span>
                            <select class="item-name">
                                <option value={''} >default</option>
                            {informations.map((PGY) => (
                                    <option value={PGY.PGY} key={PGY.PGY}>{PGY.PGY}</option>
                                ))}
                            </select>
                        </li>
                        <li>
                            <span>Institution Name(omit, or include to limit selections):</span>
                            <input />
                        </li>
                        <li>
                            <button type="button" class="btn btn-success color-button">Procced</button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </body>
  </html>
    
 